// 内存中的数据，最终的存储方式都是二进制，位运算就是对整数在内存中的二进制位进行操作

/*
    按位与 &
    两个整数进行按位与运算，相同二进制位的数字如果都是1，则结果为1，有一个为0，则结果为0

    下面是 3 & 7 的计算过程

    二进制    整数
    0 1 1     3
    1 1 1     7
    0 1 1     3
    3 & 7 = 3
*/ 

console.log(3&7);

/*
    按位或 |
    两个整数进行按位或运算，相同二进制位的数字如果有一个为1，则结果为1，都为0，则结果为0

    下面是 5 | 8 的计算过程

    二进制      整数
    0 1 0 1     5
    1 0 0 0     8
    1 1 0 1     13

    5 | 8 = 13
*/

console.log(5|8);


/*
    左移 <<
    二进制向左移动 n 位，在后面添加 n 个0

    下面是 3 << 1 的过程

    二进制   整数
    1 1       3
    1 1 0     6

    3 << 1 = 6
*/

console.log(3<<1);

// 一组数，内容为 3,9,19,20，请用一个整数来表示这四个数

let value = 0
value = value | 1 << 3
value = value | 1 << 9
value = value | 1 << 19
value = value | 1 << 20

console.log(value)